NODE_ENV=development

MONGO_USER=
MONGO_PASS=
MONGO_HOST=localhost

MONGO_DBNAME=openApi
CONNECTION_ATLAS=mongodb+srv://daniel:cavangmatnapa1@cluster0.6suli.mongodb.net/?retryWrites=true&w=majority

MONGOOSE_DEBUG=true

